# SMessager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weey/graduationproject/client/smessager/: MyApplication.java
app/src/main/java/me/weey/graduationproject/client/smessager/activity/: BigImageActivity.java  ChatActivity.java  InputAddFriendActivity.java  LoginActivity.java  MainActivity.java  NewChatListActivity.java  RegisterActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/me/weey/graduationproject/client/smessager/adapter/: ChatAdapter.java  ChatListAdapter.java  FriendsListAdapter.java
app/src/main/java/me/weey/graduationproject/client/smessager/decoration/: DividerItemDecoration.java
app/src/main/java/me/weey/graduationproject/client/smessager/entity/: ChatList.java  ChatMessage.java  DataStructure.java  HttpResponse.java  Msg.java  OnlineStatus.java  User.java
app/src/main/java/me/weey/graduationproject/client/smessager/glide/: MyAppGlideModule.java
app/src/main/java/me/weey/graduationproject/client/smessager/service/: ChatService.java  LoginHandlerService.java
app/src/main/java/me/weey/graduationproject/client/smessager/sqlite/: ChatListOpenHelper.java
app/src/main/java/me/weey/graduationproject/client/smessager/utils/: AESUtil.java  AudioManager.java  CommonUtil.java  Constant.java  DownloadUtil.java  ECDHUtil.java  ECDSAUtil.java  FileSaveUtil.java  KeyBoardUtils.java  KeyUtil.java  MPermissionUtils.java  MediaManager.java  OkHttpManager.java  SPUtil.java  ScreenUtil.java  UIUtil.java
app/src/main/java/me/weey/graduationproject/client/smessager/view/: CircleImageView.java
app/src/main/java/me/weey/graduationproject/client/smessager/widget/: AudioRecordButton.java  DialogManager.java  PinchImageView.java
app/src/main/res/drawable/: bg_input_cursor.xml  bt_round_shape.xml  bt_shape.xml  frame_bg.xml  new_voice_red_notification.xml  receive_voice_play_anim.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  send_voice_play_anim.xml  welcome_button_ripple.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_big_image.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_chat_list.xml  activity_register.xml  activity_setting.xml  activity_welcome.xml  list_bubble_image.xml  list_bubble_text.xml  list_bubble_voice.xml  list_chat.xml  list_friends.xml  main_head.xml  sheet_avatar_dialog.xml  sheet_bio_dialog.xml  sheet_change_password_dialog.xml  sheet_gender_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
