apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.weey.graduationproject.client.smessager"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    compile group: 'com.jakewharton', name: 'butterknife-annotations', version: '8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.68.android'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    compile 'com.github.vondear:RxTools:v1.7.6.8'
    compile "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    compile "com.github.bumptech.glide:annotations:4.6.1"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    compile group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    compile group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'
    compile group: 'com.madgag.spongycastle', name: 'bcpg-jdk15on', version: '1.58.0.0'
    compile 'rouchuan.bubbleview:bubblelayout:1.1.0'
}
