<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:contentDescription="LOGO"
        android:scaleX="0.65"
        android:scaleY="0.65"
        android:src="@drawable/paper_plane" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="260dp"
        android:text="SMessager"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_logo"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="The safest software to my dear friends."
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/start_messaging"
        android:width="180dp"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        android:background="@drawable/welcome_button_ripple"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"/>
</RelativeLayout>