<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_chat_toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"

        android:focusable="true"
        android:focusableInTouchMode="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_search_words"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/new_chat"
            android:maxLines="1"
            android:minLines="1"
            android:inputType="text"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_friends"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>