<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#426382">


    <LinearLayout
        android:id="@+id/rl_input_code"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_code_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/input_code_hint"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/light_gray"
            android:textSize="25sp" />
        <com.github.irvingryan.VerifyCodeView
            android:id="@+id/et_code_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            app:vcTextColor="@color/white"
            app:vcTextSize="4"
            app:vcLineWidth="4px"
            app:vcLineStyle="noLine"/>
        <Button
            android:id="@+id/bt_change_generate_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_my_code"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/bt_round_shape"/>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/waiting_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorName="LineScaleIndicator"
        app:indicatorColor="@color/white"
        android:visibility="gone"/>
</RelativeLayout>